body{
    padding: 48px;
    background-color: rgb(201, 246, 249);
}
.container{
    display: grid; /* Esto habilita el comportamiento de grid de este container */

    grid-template-columns: repeat(3,100px); /* Esto define el ancho de las columnas*/
    grid-template-rows:  repeat(3,100px); /* Esto define el alto de cada fila */
    grid-template-areas: 
    "header header header"
    "main   main   sidebar"
    "footer footer footer"
    ;


    background-color: rgb(62, 255, 200);
    width: 500px;
    height: 500px;
    margin: 0 auto;
}
.main{
    background-color: blueviolet;
    grid-area: main;
}
.header{
    background-color: cadetblue ;
    grid-area: header;
}
.sidebar{
    background-color: crimson;
    grid-area: sidebar;
}
.footer{
    background-color: rgb(206, 255, 8);
    grid-area: footer;
}
/* .item{
    background-color: blueviolet;
}
.item-1{
    grid-column: 2/4;
    grid-row: 2/4;
    background-color: aqua;
    border-radius: 50px;
}
.item-2{
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: aquamarine;
    border-radius: 50%;
} */